{
  "name": "execution-protocol-v2",
  "version": "6.0.0",
  "description": "Deterministic execution protocol for autonomous agents",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && node scripts/fix-esm-imports.cjs",
    "build:tsc": "tsc",
    "build:fix-esm": "node scripts/fix-esm-imports.cjs",
    "test": "node --loader=ts-node/esm tests/deterministic-stress-test.ts",
    "test:determinism": "node --loader=ts-node/esm tests/deterministic-stress-test.ts",
    "test:dist": "node dist/index.js",
    "test:phase2-policy": "node scripts/phase2-policy-adversarial.mjs",
    "test:toggle": "node --loader=ts-node/esm tests/execution-toggle-test.ts"
  },
  "keywords": [
    "execution",
    "protocol",
    "determinism",
    "agents",
    "blockchain"
  ],
  "author": "Achilles",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
